events {}

http {
    upstream app {
        server app:5000;
        server app:5001;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app;
        }
    }
}